<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      
    }

    body {
      background-color: #0000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .user-container {
      width: 100%;
      max-width: 400px;
      background-color: ghostwhite;
      border-radius: 10px;
      box-shadow: 10px 20px 8px #333;
      padding: 20px;
      text-align: center;
    }

    .user-container img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    .user-container h1 {
      font-size: 24px;
      font-weight: 600;
      color: #333;
    }

    .user-container p {
      color: #777;
      margin-bottom: 20px;
      text-decoration-line: none;
    }

    .user-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .user-info div:hover {
      text-shadow: #a4db75;
      cursor: pointer;
      text-align: center;

    }

    .user-info div h3 {
      font-size: 18px;
      color: #333;
    }

    .user-info div p {
      color: #777;
      font-size: 14px;
    }

    .btn-logout {
      background-color: #a4db75;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-logout:hover {
      background-color: #87c358;
    }

/* responsive design for different viewports */
    @media (max-width: 600px) {
      .user-container {
        padding: 15px;
        max-width: 90%;
      }

      .user-container h1 {
        font-size: 20px;
      }

      .user-info div h3 {
        font-size: 16px;
      }

      .btn-logout {
        font-size: 14px;
        padding: 8px 15px;
      }
    }
  </style>
</head>
<body>
  <div class="user-container">
    <img src="https://randomuser.me/api/portraits/thumb/men/77.jpg" alt="User Profile Pictures">
    <h1>Arman Bhadoriya</h1>
    <a href="#"><p>arman@gmail.com</p></a>

    <div class="user-info">
      <div>
        <h3>120</h3>
        <p>Followers</p>
      </div>
      <div>
        <h3>80</h3>
        <p>Following</p>
      </div>
      <div>
        <h3>15</h3>
        <p>Posts</p>
      </div>
    </div>

    <button class="btn-logout">Logout</button>
  </div>
</body>
</html>
